# BlackJack_Game

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisham/blackjack/: BJActivity.java  CheckScoresActivity.java  DateConversion.java  Globals.java  Help.java  Ladies.java  MyApplication.java  PreferencesActivity.java  ScoreModel.java  SetBackground.java  UserEmailFetcher.java
app/src/main/java/com/hisham/blackjack/utils/: QuickToast.java
app/src/main/res/layout/: activity_check_scores.xml  dialog_name.xml  help.xml  ladies.xml  layout_toast.xml  main.xml  row.xml  set_background.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
