<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mIRate"
        android:showAsAction="always"
        android:title="Rate App"
        android:icon="@mipmap/ic_rate">
    </item>
    <item
        android:id="@+id/mISelectBackground"
        android:title="Unlock Backgrounds">
    </item>
    <item
        android:id="@+id/mISettings"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/mICheckScores"
        android:title="Check Scores">
    </item>

</menu>