<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mISelectBackground"
        android:showAsAction="always"
        android:title="Unlock Backgrounds">
    </item>
    <item
        android:id="@+id/mISettings"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/mICheckScores"
        android:title="Check Scores">
    </item>

</menu>